# 数据根目录 Data Root Dictionay
DATA_DIR=/root/storage/BearLLM

# 模型权重和数据集位置 Model Weights and Dataset Location
QWEN_WEIGHTS=${DATA_DIR}/qwen_weights
MBHM_DATASET=${DATA_DIR}/mbhm_dataset
BEARLLM_WEIGHTS=${DATA_DIR}/bearllm_weights

# 大模型相关，非必要无需修改 Large Model Related, No Need to Modify
DESCRIPTION_LEN=5
LLM_HIDDEN_SIZE=1536
# 151925-151928 4位被样本ID占用
SIGNAL_TOKEN_ID=151925